body{
  margin: 0px;
}
.noisy {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../img/noise.gif);
  background-size: 100px 100px;
  opacity: .24
}

.frame{
  margin-left: 14%;
  margin-right: 14%;
  color: black;
}

.pres{
  font-family: sans-serif;
  text-align: center;
  font-size: 12em;
  margin: 0;
  animation: backInDown;
  animation-duration: 1.3s;
}


.sub{
  font-family: sans-serif;
  text-align: center;
  font-size: 6em;
  margin: 0;
  animation: zoomIn;
  animation-duration: 1.3s;
}

.frame p{
  font-size: 1.3em;
  font-family: sans-serif;
  animation: zoomIn;
  animation-duration: 1s;
}


.nav{
  border-bottom: 3px solid black;
  padding: 20px 20px;
  position: fixed;
  width: 98%;
  top: 0;
  background-color: white;
  text-decoration: none;
  color: black;
  z-index: 4;
}

.nav img {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  animation: lightSpeedInLeft;
  animation-duration: 1.3s;
}




.button {
 padding: 0.9em 2em;
 border: 2px solid transparent;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 color: black;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: black;
 border-radius: 10px;
 margin-right: 10px;
 margin-left: 10px;
 text-decoration: none;
 animation: lightSpeedInLeft;
 animation-duration: 1.3s;
}

.button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: black;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.button:hover::before {
 width: 105%;
}

.button:hover {
 color: white;
}



form{
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 360px;
  height: 400px;
  border: 2px solid black;
  border-radius: 15px;
}

form h2{
  text-align: center;
  animation: lightSpeedInLeft;
  animation-duration: 1.3s;
}


form input,textarea{
  color: black;
  margin: auto;
  padding: 5px;
  display: flex;
  text-align: center;
  border-radius: 15px;
  border: 2px solid black;
  background-color: transparent;
  resize: none;
  width: 60%;
  animation: lightSpeedInLeft;
  animation-duration: 1.3s;
}

form .submit{
  border: 2px solid black;
  display: flex;
  margin: auto;
}

@media screen and (max-width: 986px) {
  .pres{
    font-size: 9em;
  }
}

@media screen and (max-width: 735px) {
  .pres{
    font-size: 7em;
  }
}

@media screen and (max-width: 582px) {
  .pres{
    font-size: 5em;
  }

  .sub{
    font-size: 4em;
  }
}


@media screen and (max-width: 505px) {
  .pres{
    font-size: 3em;
  }
}

@media screen and (max-width: 492px) {
  form{
    width: auto;
  }

  .button{
    top: 5px;
    font-size: 13px;
  }
}


@media screen and (max-width: 492px) {

  .button{
    top: 8px;
    font-size: 11px;
  }
}

@media screen and (max-width: 375px) {


  form input,textarea{
    width: 80%;
  }

  .pres{
    font-size: 3em;
  }

  .sub{
    font-size: 3em;
  }
}

@media screen and (max-width: 307px) {
  .button{
    padding: 0.5em;
    right: 10px;
  }
}
