<!DOCTYPE html>
<html lang="it-IT">




  <head>
    <!--Metadata Content-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michele Filadelfia">
    <meta name="keywords" content="Programmer,coding, Michele, Filadelfia, Michele Filadelfia">

    <!--External Links-->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="CSS/stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--Page Title-->
    <title>Michele Filadelfia</title>

  </head>

  <body>
    <div class="noisy"></div>
    <div class="nav">
      <a href="#" style="float: left;" onclick="history.go(0);"><img src="img/icon.png"></a>
      <!--<a class="button" onclick="history.go(0);" style="float: right;" href="#projects">Projects</a>-->
      <a class="button" onclick="history.go(0);"style="float: right;" href="#contacts">Contacts</a>
      <a class="button" onclick="history.go(0);" style="float: right;" href="#about">About</a>

    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="frame">
      <br><br><br>
      <h1 class="pres">Hi! I'm</h1>
      <h1 class="pres">Michele</h1>
      <br>
      <p class="pres" style="font-family: monospace;">Italian Software Developer</p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br id="about"><br><br><br><br><br><br><br><br><br><br><br><br>

      <h3 class="sub"id="about">About</h3>
      <p style="text-align: justify; font-size: 120%;">Hi, i am Michele Filadelfia, a Software developer born in italy with a significant passion for computer science and coding, i began my studies by enrolling in a technical and computer science high school where I learned the basics of arduino, html, Java basics, networking concepts and other technologies.
      <br><br>
      Proceeding with the studies I realized that the school was not giving me enough knowledge in programming, so I decided to study the C programming language from self-taught with a book called "C Programming: A Modern Approach" by Kim N. King to improve my coding thinking.
      <br><br>
      After learned to code with the programming language C, I decided to study some technologies related to the Back-End, so I chose firstly to improve my skills in the Front-End(Html, CSS and JS) and then to learn Node.JS with the Express framework for the Back-End.
      <br><br>
      After that i started learning algoritms and data structures to improve my problem solving and coding skills.
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br id="contacts"><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 class="sub">Contacts</h3>





      
      <form action="https://formspree.io/f/xjvjqlwg" method="POST">
        <h2>Send me a message</h2>
        <input type="name" name="name" placeholder="Your name:" required>
        <br>
        <input type="email" name="_replyto" placeholder="Your email:" required>
        <br>
        <textarea name="message" placeholder="Your message:" style="height: 30%;" required></textarea>
        <br>
        <button class="button submit" type="submit">Send</button>
      </form>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <!--<br id="projects"><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 class="sub">Projects</h2>-->


    </div>

  </body>
</html>
